<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="header">
    <h1>Image Roster</h1>
</div>
        <div class="row">
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/01.jpg" alt="">
       </div>
       <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/02.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/03.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/04.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/05.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/06.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/07.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/08.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/09.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/10.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/11.jpg" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
    <img src="/img/12.jpg" alt="">
</div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>